<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .login-container {
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .message {
        text-align: center;
        margin-top: 10px;
        color: red;
      }
    </style>
  </head>

  <body>
    <!-- <script src="src/loginRedirect.js"></script> -->
    <div class="login-container">
      <h2>Login</h2>
      <form id="login-form">
        <input
          type="text"
          id="email"
          placeholder="Email"
          value="test@test.com"
          required
        />
        <input
          type="password"
          id="password"
          placeholder="Password"
          value="dkssudgktpdy1234!"
          required
        />
        <button type="submit">Login</button>
      </form>
      <div class="message" id="login-message"></div>
      <button id="42login">42 Login</button>
    </div>

    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent default form submission

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const messageDiv = document.getElementById("login-message");

          try {
            const response = await fetch("/api/v1/accounts/custom_login/", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "include",
              body: JSON.stringify({
                email: email,
                password: password,
              }),
            });

            if (response.ok) {
              const data = await response.json();
              // localStorage.setItem('token', data.token);
              // localStorage.setItem('isLoggedIn', 'true');
              // localStorage.setItem('username', username);

              // Redirect to the main application
              console.dir(response);
              console.dir(data);
              if (data.mfa_enabled) {
                window.location.href = "/mfa-verify";
                return;
              }
              window.location.href = "/"; // 로그인 성공 시 홈
            } else {
              const errorData = await response.json();
              messageDiv.textContent =
                errorData.message || "Login failed. Please try again.";
            }
          } catch (error) {
            console.error("Error:", error);
            messageDiv.textContent =
              "An error occurred. Please try again later.";
          }
        });
      document
        .getElementById("42login")
        .addEventListener("click", async function (event) {
          event.preventDefault(); // Prevent default form submission

          // const clientId =
          //   "u-s4t2ud-80c35252b5c6defa03f294f295f7bc83623a37a929b5ade66bed0dbafce4f667";
          const clientId =
            "u-s4t2ud-f3c794a53848db3b102519cb5cd7123e14dae487ccdb02741f5ef3b8781504ef";
          const redirectUri = "https://localhost/oauth2/redirect";

          window.location.href = `https://api.intra.42.fr/oauth/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=code`;
        });
    </script>
  </body>
</html>
