worker_processes  auto;

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
  access_log	/var/log/nginx/access.log;
  include /etc/nginx/mime.types;

  server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        if ($http_cookie !~ "ft_transcendence-app-auth=([^;]+)") {
            return 302 https://localhost/login;  # Redirect to login if cookie is missing
        }

        # Serve the static index.html for logged-in users
        try_files $uri /index.html;
    }

    location /login {
      default_type text/html;

        if ($http_cookie ~* "ft_transcendence-app-auth=([^;]+)") {
            return 302 https://localhost/;  # Redirect to root if cookie is present
        }
      alias /usr/share/nginx/html/login.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.js$ {
        types {
            application/javascript js;
        }
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(html|css|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }
  }
}
