worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;

        server_name localhost;

        return 301 https://$host$request_uri;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;
        ssl_protocols        TLSv1.2 TLSv1.3;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        server_name  localhost;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            # websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include servers/*;
}